# Shop

./: .gitignore  Shop.sln
Application/: Application.csproj
Application/IRepositories/: IProductRepository.cs  IUserRepository.cs
Application/Mappers/: ProductMapper.cs  UserMapper.cs
Application/UseCases/Login/: LoginUseCase.cs
Application/UseCases/Product/: CreateProductUseCase.cs  GetAllProductsUseCase.cs  GetProductUseCase.cs  RemoveProductUseCase.cs  UpdateProductUseCase.cs
Application/UseCases/User/: CreateUserUseCase.cs  GetAllUsersUseCase.cs  GetUserUseCase.cs  RemoveUserUseCase.cs  UpdateUserUseCase.cs
Domain/: Domain.csproj
Domain/Dtos/: ProductDto.cs  ProductInfo.cs  UserInfo.cs
Domain/Models/: Product.cs  User.cs
Domain/Requests/Login/: LoginRequest.cs
Domain/Requests/Product/: CreateProductRequest.cs  ProductQueryParameter.cs  UpdateProductRequest.cs
Domain/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserQueryParameter.cs
Domain/Responses/Login/: LoginResponse.cs
Domain/Responses/Product/: CreateProductResponse.cs  GetProductResponse.cs  GetProductsResponse.cs  UpdateProductResponse.cs
Domain/Responses/User/: CreateUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  UpdateUserResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: BasicDatabase.cs
Infrastructure/Database/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20231122130355_Initial.Designer.cs  20231122130355_Initial.cs  20250209164809_initial.Designer.cs  20250209164809_initial.cs  BasicDatabaseModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
ShopTest/: ShopTest.csproj
Test/: CreateProductUseCaseTest.cs  GetProductUseCaseTest.cs  Test.csproj  UpdateProductUseCaseTest.cs
TestShop/: CreateProductUseCaseTest.cs  GetProductUseCaseTest.cs  TestShop.csproj  UnitTest1.cs  UpdateProductUseCaseTest.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
